{
    "name": "ranchodeluxemedia/includes",
    "authors": [
        {
            "name": "Chris Canterbury",
            "email": "chris@ranchodeluxemedia.com"
        }
    ],
    "require": {
        "jjgrainger/wp-custom-post-type-class": "^1.4"
    }
}
